<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ImageView
            android:id="@+id/circle_image_displayer"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <!--<org.hangox.circleimageview.CircleImageView-->
            <!--android:src="@drawable/test_personal"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
</LinearLayout>
